<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:orientation="vertical"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/location_display"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Weather Station ID"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/liner_layout_for_data_in_display_activity"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/add_remove_favorites"
                android:backgroundTint="@color/black"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:text="Add / Remove from favorites"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Air pressure in  (%)\nAir Quality in  (PPM)\nTemperature in  (°C)\nHumidity in  (mmHg)"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>